<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22414d5757094cd9bf6e75e701a21619" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Projects" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Slides" Width="1.5" PointX="1.5" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>